      *> ============================================================
      *> JSONPARSE-WS.cpy - JSON Parsing Variables
      *> COPY in WORKING-STORAGE SECTION
      *> ============================================================
       01  WS-JBUF                 PIC X(32000).
       01  WS-JLEN                 PIC 9(5).
       01  WS-JPOS                 PIC 9(5).
       01  WS-JVAL                 PIC X(8000).
       01  WS-KEY-SEARCH           PIC X(50).
       01  WS-KEY-POS              PIC 9(5).
       01  WS-VAL-START            PIC 9(5).
       01  WS-VAL-END              PIC 9(5).
       01  WS-FJV-POS              PIC 9(5).
       01  WS-TMP                  PIC X(4000).
       01  WS-TMP2                 PIC X(500).
